<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="swiggy" class="com.spring.Swiggy" ></bean>
   <bean id="zomato" class="com.spring.Zomato"></bean>
   <bean id="kfc" class="com.spring.KFC"></bean>
   <bean id="customer" class="com.spring.Customer">
   			<constructor-arg name="food" ref="zomato"></constructor-arg>
   </bean>
 
</beans>